<!DOCTYPE html>
<html lang="en">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    color: #1C6D7D;
  }

  .header-banner {
    background-color: #1C6D7D;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
  }

  .container {
    padding: 5px;
  }

  .challenge-item {
    margin-bottom: 1rem;
    border: none;
    background-color: #AEEBE1;
    padding: 4px;
  }

  .btn-calculate {
    background-color: #E8AA46;
    color: white;
    border: 1px solid white;
    padding: 3px;
    margin: 5px;
  }

  .btn-calculate:hover {
    background-color: #BA7F20;
  }

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKIM Code Challenge</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<body>
  <header class="header-banner">
    <h1>SKIM Code Challenge</h1>
  </header>



  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-4 challenge-item rounded">
        <h2>Challenge #1</h2>
        <p>
          <label for="inputOne">Enter a number between 1 and 18:</label>
          <input type="number" id="inputOne" class="form-control" min="1" step="1" placeholder="Enter a number...." />
          <button class="btn-calculate" onclick="calculateFactorial()">Calculate</button>
        <h3>Output:</h3>
        <div id="resultOne">N/A</div>
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-4 challenge-item rounded">
        <h2>Challenge #2</h2>
        <p>
          <label for="inputTwo">Enter a number:</label>
          <input type="number" id="inputTwo" class="form-control" min="1" step="1" placeholder="Enter a number....">
          <button class="btn-calculate" onclick="skimSoFun()">Calculate</button>
        <h3>Output:</h3>
        <div id="resultTwo">N/A</div>
        </p>
      </div>
    </div>
  </div>

  <script>
    function calculateFactorial() {
      const input = document.getElementById('inputOne').value; // grab input
      const num = parseInt(input); // convert to integer

      let result = 1; // initialize result
      for (let i = num; i > 1; i--) { // begin with input, continue unil i = 1, decrease by 1 each iteration
        result = result * i; // multiply each loop iteration
      }

      document.getElementById('resultOne').textContent = result; //update with result number
    }

    function skimSoFun() {
      const input = document.getElementById('inputTwo').value; // grab input
      const num = parseInt(input); // convert to integer

      for (let i = 1; i <= num; i++) { // initialize loop, continue to iterate intil i = num, i increases each time

        if (i % 3 === 0 && i % 5 === 0) { // if i is a multiple of 3 and 5
          console.log("SKIM is a great place to work!!");
        }
        else if (i % 3 === 0) { // if i is a multiple of 3 
          console.log("SKIM");
        } else if (i % 5 === 0) { // if i is a multiple of 5
          console.log("is a great place to work!!");
        }
        else {
          console.log(i);
        }
      }

      document.getElementById('resultTwo').textContent = 'Check the console...'; // remind user
    }
  </script>
</body>

</html>
